@import url("https://fonts.googleapis.com/css2?family=Glegoo:wght@700&family=Montserrat:wght@200&display=swap");


/*
palette:
https://coolors.co/user/palettes/65ad6f4f361e26000b8923b6
palette generated by adobe from image:
https://commons.wikimedia.org/wiki/File:Vall%C3%A9e_de_l%27Ubaye_Rafting.jpg
*/
:root {
  --primary-color: #ddeee9;
  --secondary-color: #98a6a2;
  --accent1-color: #9b0713;
  --accent2-color: #e6b31a;
  --accent2-color-translucid: #e6b31ab0;
  --accent3-color: #545956;
  --heading-font: "Glegoo", serif;
  --paragraph-font: "Montserrat", sans-serif;
  --nav-link-color: var(--accent1-color);
  --nav-background-color: var(--secondary-color);
  --nav-hover-background-color: var(--accent3-color);
  --nav-hover-link-color: var(--accent2-color);
  /*
    */
}

body {
  border: 0;
  margin: 0;
  padding: 0;
  left: 0;
  position: absolute;
  font-family: var(--paragraph-font);
  font-size: 1.1rem;
  /**/
  overflow-x: hidden;
  /**/
  background-color: #fff;
}

header {
  margin: 1rem auto;
  display: grid;
  grid-template-columns: 120px 1fr 2fr;
  align-items: center;
  border-bottom: 1px solid var(--primary-color);
  max-width: 1000px;
}

.logo {
  margin: 0 0.25rem 0 1rem;
  width: auto;
  height: 5em;
  max-height: 95px;
}

nav {
  text-align: right;
}

.navigation {
  display: flex;
  list-style: none;
}

.navigation a {
  display: block;
  color: var(--nav-link-color);
  margin-left: 3.5em;
  text-decoration: none;
  width: 8rem;
  max-width: 150px;
}

.navigation a:hover {
  color: var(--nav-hover-link-color);
  font-weight: 700;
  text-decoration: none;
}

a {
  text-decoration: none;
}

/*
Hero properties
*/
.hero {
  padding: 0;
  margin: 0;
  margin-bottom: 50px;
  position: relative;
  height: 80vh;
  overflow: hidden;
  background-image: url(../images/action.jpg);
  background-position-x: left;
  background-position-y: top;
  background-size: cover;
  resize: both;
  align-content: center;
  top: 0;
  width: 100%;
  font-family: var(--heading-font);
  color: var(--accent1-color);
  opacity: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.hero_contact,
.hero_trip {
  padding: 0;
  margin: 0;
  margin-bottom: 50px;
  position: relative;
  height: 40vh;
  width: 100vw;
  overflow: hidden;
  background-image: url(../images/action.jpg);
  background-size: cover;
  background-position-y: center;
  resize: both;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.hero_index {
  padding: 0;
  margin: 0;
  margin-bottom: 50px;
  position: relative;
  height: 80vh;
  width: 100vw;
  overflow: hidden;
  background-image: url(../images/ignite.png);
  background-size: cover;
  background-position-y: center;
  resize: both;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.h1_index {
  position: absolute;
  width: 100%;
  font-size:5vh;
  color: #fff; /*var(--primary-color);*/
  text-shadow: 0px 0px 3px var(--nav-hover-background-color),
    0px 0px 15px var(--accent1-color), 0px 0px 40px var(--accent3-color);
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 20vh;
}

.hero h1,
.hero_trip h1,
.hero_contact h1 {
  position: absolute;
  top: 0;
  width: 100%;
  font-family: var(--heading-font);
  color: #fff; /*var(--primary-color);*/
  text-shadow: 0px 0px 3px var(--nav-hover-background-color),
    0px 0px 15px var(--accent1-color), 0px 0px 40px var(--accent3-color);
  opacity: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.hero article {
  position: absolute;
  top: 40%;
  width: 70%;
  max-width: 1000px;
  padding: 1rem;
  background-color: var(--accent2-color-translucid);
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  border-radius: 1vh;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 30px 45px -12px inset,
    rgba(24, 23, 23, 0.3) 0px 18px 36px -18px inset;
}

.hero article p {
  color: var(--accent1-color);
  font-weight: bold;
  /**/
  padding: 1rem;
}

.hero article img {
  align-self: center;
  text-align: end;
  border-radius: 1vh;
}

.history {
  padding: 1rem;
  /**/
  overflow: hidden;
}

/*
TRIPS SECTION
*/
.verbosity {
  max-width: 45%;
  margin: 0 5% 5% 5%;
}

/*
TEAM SECTION
*/

.team {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: center;
  position: absolute;
  height: 60vh;
  width: 80vw;
  max-width: 1000px;
  top: calc(40vh + 50px);
  left: 50%;
  transform: translate(-50%, -35%) scale(0.9);
  z-index: 10;
  border-radius: 1rem;
  background-image: url(../images/hero.png);
  background-position-x: right;
  background-position-y: center;
  background-color: #ddeee987;
  background-size: initial;
  background-blend-mode: hue;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  text-shadow: 0px 0px 3px var(--primary-color),
    0px 0px 15px var(--primary-color), 0px 0px 40px var(--primary-color);
  font-weight: 700;
}

.call_to_act {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: center;
  position: absolute;
  height: 50vh;
  width: 25vw;
  max-width: 1000px;
  top: calc(40vh + 50px);
  left: 70%;
  transform: translate(-50%, -35%) scale(0.9);
  z-index: 10;
  border-radius: 1rem;
  background-image: url(../images/hero.png);
  background-position-x: right;
  background-position-y: bottom;
  background-color: #ddeee987;
  background-size: initial;
  background-blend-mode: hue;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  text-shadow: 0px 0px 3px var(--primary-color),
    0px 0px 15px var(--primary-color), 0px 0px 40px var(--primary-color);
  font-weight: 700;
  padding: 50px;
}

.team_content {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: center;
}

.team_card {
  padding-left: 10%;
  padding-right: 10%;
}

.team_describe {
  font-family: var(--paragraph-font);
}

.team_name {
  font-family: var(--heading-font);
}

.team_member_pic {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  border-color: var(--accent2-color);
  border-style: ridge;
  border-width: 0.4vw;
}
/* call to action */

.button-wrapper-cta {
  display: block;
  text-align: center;
  margin-top: 50px;
}

.button-cta:hover {
  background-color: var(--accent2-color);
  color: var(--nav-hover-background-color);
  font-weight: 900;
}
.button-cta {
  background-color: #b3282f;
  color: var(--primary-color);
  text-shadow: none;
}
.cta-button {
  border: none;
  border-radius: 3em;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  display: inline-block;
  font-size: 1em;
  text-decoration: none;
  padding: 1em 2em;
  width: auto;
}

/* THE MAP */

.map {
  position: sticky;
  display: flex;
  align-content: center;
  justify-content: space-between;
  align-items: flex-start;
  justify-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 47.5vh;

  background-color: rgb(227, 221, 207);
}

.headquarters {
  color: var(--accent3-color);
  padding: 5vw;
}

.headquarters h2 {
  color: var(--accent1-color);
}

.gmap_canvas iframe {
  height: 35vh;
  width: 80vh;
  overflow: hidden;
  border: 0 transparent !important;
  margin: 0;
}

.map_object {
  padding: 0;
  margin: 0;
  border: 0;
}
/*
CONTACT FORM
*/

.subscribe_form_container,
.contact_form_container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  position: sticky;
  margin-top: -25px;
}

.contact_form_container {
  height: 60vh;
  background-color: var(--accent3-color);
  color: var(--primary-color);
}

.subscribe_form_container {
  height: 30vh;
  background-color: transparent;
  color: var(--accent3-color);
  position: absolute;
  bottom: -85vh;
  left: -75vw;
}

.contact_form_container form {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

fieldset legend,
.contact_form_container label {
  font-weight: 700;
  font-size: small;
  font-family: var(--heading-font);
  color: #fff;
}

fieldset label {
  font-weight: 400;
  font-size: small;
  padding: 0;
  margin: 0;
  color: #fff;
}

.form_contents {
  display: flex;
  max-width: 550px;
  align-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.form_contents * :not(fieldset) {
  padding: 3px;
  border-radius: 4px;
}

fieldset {
  padding: 0;
  border-radius: 4px;
  border: transparent;
  padding: 0;
  margin: 0;
}

.input_group {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: stretch;
}

.form_contents input[type="text"],
.form_contents input[type="email"] {
  width: 40vw;
  max-width: 230px;
  margin: 10px;
}

.full_long,
.form_contents textarea {
  width: 82vw;
  max-width: 480px;
  margin: 1vw;
}

.form_contents input[type="text"],
.form_contents input[type="email"],
.form_contents textarea {
  font-weight: 600;

  font-family: var(--paragraph-font);
  color: var(--accent1-color);
}

.form_contents input[type="submit"] {
  height: 3vh;
  max-height: 30px;
  margin: 10px;
  background-color: var(--accent3-color);
  border-style: solid;
  /**/
  appearance: none;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: box-shadow 0.3s ease-in-out;
  color: var(--accent2-color);
  font-weight: 900;
  padding-left: 5px;
  padding-right: 5px;
}

.form_contents textarea:hover,
.form_contents input:hover {
  border-color: transparent !important;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.form_contents input[type="submit"]:focus {
  background-color: var(--accent2-color-translucid);
  border-color: transparent !important;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(24, 23, 23, 0.3) 0px 18px 36px -18px inset;
  color: var(--accent1-color);
}
/*
history properties
*/

.history,
.contact {
  text-align: center;
  padding: 20px;
  border: 1px solid black;
  margin-bottom: 10px;
}

.history h2 {
  text-align: center;
  width: 100%;
  margin-bottom: 20px;
}

.history_content {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.history_content p {
  text-align: left;
  font-size: 0.9rem;
  line-height: 1.2rem;
  padding: 8px;
  max-width: 40%;
}

.history_content img {
  max-width: 100%;
  max-height: 220px;
  display: block;
  margin: 0 auto;
  /*
  border-radius: 50%;
  */
  padding: 8px;
}

/*
adventures styling
*/

.adventures {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 4rem;
  border-bottom: 1px solid black;
  margin-bottom: 10px;
}

.adventures h2 {
  text-align: center;
  width: 100%;
  margin-bottom: 20px;
}

figure {
  flex: 1;
  text-align: center;
  margin: 0;
}

figure img {
  width: 12rem;
  height: 7rem;
  display: block;
  margin: 0 auto;
}

figcaption {
  margin-top: 10px;
  font-family: var(--paragraph-font);
  font-weight: 700;
  font-size: smaller;
}

/*
Footer
*/
footer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: nowrap;
  bottom: -50px;
  position: absolute;
  width: 100%;
}

footer p {
  font-size: smaller;
}

.social_links a {
  padding: 0.5rem;
}

.social_links img {
  width: 1.95em;
  filter: saturate(2%);
  /*
    filter: brightness(100%);
    fill-opacity: 0.8;*/
  transition-timing-function: ease-out;
  transition-timing-function: cubic-bezier(0, 0, 0.58, 3);
}

.social_links img:hover {
  filter: saturate(100%);
}

/*

trips slider

*/

a {
  text-decoration: none !important;
  min-width: fit-content;
  width: -webkit-fit-content;
  width: -moz-fit-content;
}

a,
button {
  transition: 0.5s;
}
a,
button,
input,
textarea,
select {
  outline: none !important;
}

fieldset {
  border: 0;
}

.title,
.sub_title {
  font-family: var(--title_font);
  font-weight: 400;
  margin: 0;
}

.flex,
.fixed_flex {
  display: flex;
}

.flex_content {
  width: 100%;
  position: relative;
}

.padding_1x {
  padding: 1rem;
}

.padding_2x {
  padding: 2rem;
}

.padding_3x {
  padding: 3rem;
}

.padding_4x {
  padding: 4rem;
}

.medium {
  font-size: 2em;
}

.small {
  font-size: 1.3em;
}

.btn {
  padding: 1rem;
  border-radius: 5px;
  color: var(--primary-color);
  position: relative;
  border: 0;
  text-align: center;
}

.btn_3 {
  display: block;
  position: relative;
  font-family: var(--default_font);
  font-weight: 400;
  text-transform: uppercase;
  color: var(--accent2-color);
}

.btn_3:before {
  content: "";
  border-radius: 50%;
  background-color: var(--accent3-color);
  position: absolute;
  left: 0;
  top: 50%;
  width: 40px;
  height: 40px;
  transition: 0.5s;
  transform: translate(0%, -50%);
  z-index: -1;
}

.btn_3:after {
  content: " >";
  margin-left: 5px;
}

.btn_3:hover:before {
  border-radius: 40px;
  width: 100%;
}

.slider {
  position: relative;
  width: 100%;
  height: 70vh;
  min-height: 800px;
  margin-top: 10vh;
}

.slider li {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 70vh;
  min-height: 800px;
  background-repeat: no-repeat;
  transition: clip 0.7s ease-in-out, z-index 0s 0.7s;
  clip: rect(0, 100vw, 100vh, 100vw);
  display: flex;
  align-items: center;
  justify-content: left;
}

.slider li:before {
  content: "";
  position: absolute;
  top: -20px;
  right: 0;
  width: 250px;
  height: 250px;
  background-image: url("https://i.postimg.cc/02zcww6c/slider-shape.png");
  background-size: 100% 100%;
  transition-delay: 1s;
  transform: rotate(-90deg);
  z-index: 1;
}

.slider li:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 300px;
  height: 300px;
  background-image: url("https://i.postimg.cc/KjKbwDfR/slider-shape-2.png");
  background-size: 100% 100%;
  transform: rotate(360deg);
  transition: all 1.5s cubic-bezier(0, 0, 0.2, 1);
  z-index: 1;
  background-position: center left;
}

.slider li:nth-child(1) {
  background: linear-gradient(
      to right,
      rgba(1, 1, 1, 1) 10%,
      rgba(1, 1, 1, 0.8) 51%,
      rgba(1, 1, 1, 0.2) 100%
    ),
    url("../images/Vall√©e_de_l'Ubaye_Rafting.jpg");
  background-size: cover;
  background-position: center center;
}

.slider li:nth-child(2) {
  background: linear-gradient(
      to right,
      rgba(1, 1, 1, 1) 10%,
      rgba(1, 1, 1, 0.8) 51%,
      rgba(1, 1, 1, 0.2) 100%
    ),
    url("../images/rafting2.jpg");
  background-size: cover;
  background-position: center center;
}

.slider li:nth-child(3) {
  background: linear-gradient(
      to right,
      rgba(1, 1, 1, 1) 10%,
      rgba(1, 1, 1, 0.8) 51%,
      rgba(1, 1, 1, 0.2) 100%
    ),
    url("../images/rafting5.jpg");
  background-size: cover;
  background-position: center center;
}

.slider article {
  width: 50vw;
  margin-top: 4rem;
  color: var(--primary-color);
  z-index: 11;
}

.slider h3 {
  font-size: 3.5em;
  color: var(--accent2-color);
}
.slider h3 + p {
  display: inline-block;
  color: var(--primary-color);
  font-weight: 300;
}

.slider h3,
.slider h3 + p,
.slider p + .btn,
li:after {
  opacity: 0;
  transition: opacity 0.7s 0s, transform 0.5s 0.2s;
  transform: translate3d(0, 50%, 0);
}

li.current h3,
li.current h3 + p,
li.current p + .btn,
li.current:after {
  opacity: 1;
  transition-delay: 0.5s;
  transform: translate3d(0, 0, 0);
}

.slider li:before {
  transition: 0.5s;
  top: -250px !important;
}

li.current:before {
  transition-delay: 0.5s;
  transform: rotate(-90deg);
  top: -20px !important;
}

li.current {
  z-index: 1;
  clip: rect(0, 100vw, 100vh, 0);
}

li.prev {
  clip: rect(0, 0, 100vh, 0);
}

.slider aside {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  text-align: center;
  z-index: 10;
}

.slider aside a {
  display: inline-block;
  width: 10px;
  height: 10px;
  min-width: 10px;
  min-height: 10px;
  background-color: var(--primary-color);
  margin: 0 0.2rem;
  transition: transform 0.3s;
}

.slider em {
  background: var(--primary-color);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

a.current_dot {
  transform: scale(1.8);
  background: var(--accent1-color) !important;
}

/* 
grids
*/
.home_grid {
  background-color: rgb(227, 221, 207);
  margin-top: 52vh;
  padding-bottom: 5vh;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}
.estes_card {
  grid-column: 2/4;
  grid-row: 2/3;
}
.west_card{
  grid-column: 5/7;
  grid-row: 2/3;
}
.drowsy_card{
  grid-column: 8/10;
  grid-row: 2/3;
}
.card_img{
  width: 200px;
  height: 200px;
  border: 0 transparent;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.main_index{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
}
.contact_container{
  top: 60vh;
  right: 20vw;
  position: absolute;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: flex-end;
}